spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE

logging.level.inisg = debug

management.security.enabled=false

spring.cache.ehcache.config=ehcache.xml